<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "OmiseGo" %></h1>
</section>

<section class="row">
  <article class="column">
    <table style="width:100%">
      <tr>
        <th>Repo Id</th>
        <th>Name</th>
        <th>Created At</th>
        <th>URL</th>
      </tr>
      <%= for repo <- @data.repos do %>
        <tr class="collection-item">
          <td><%= repo["id"] %></td>
          <td><%= repo["name"] %></td>
          <td><%= repo["created_at"] %></td>
          <td><%= link repo["html_url"], to: repo["html_url"] %></td>
        </tr>
      <% end %>
    </table>
  </article>
</section>
<section class="row">
  <footer style="margin: 0 auto;">
    <div class="pagination">
      <!-- class="prev disabled", -->
      <%= if @data.page == 1 do %>
        <%= link("Prev", to: "#", class: "prev disabled") %>
      <% else %>
        <%= link("Prev", to: Routes.github_repo_path(@conn, :show_html, @data.page - 1), class: "prev") %>
      <% end %>

      <ol>
        <%= for repo <- 1..min(100, @data.totalItems/@data.per_page) do %>
          <%= if @data.page == repo do %>
            <li class="active"><%= link repo,  to: Routes.github_repo_path(@conn, :show_html, repo) %></li>
          <% else %>
            <li><%= link repo,  to: Routes.github_repo_path(@conn, :show_html, repo) %></li>
          <% end %>
        <% end %>
      </ol>
      <%= if @data.page == min(100, @data.totalItems/@data.per_page) do %>
        <%= link( "Next", to: Routes.github_repo_path(@conn, :show_html, @data.page + 1), class: "next disabled") %>
      <% else %>
        <%= link( "Next", to: Routes.github_repo_path(@conn, :show_html, @data.page + 1), class: "next") %>
      <% end %>

    </div>

  </footer>
</section>
